<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARKING</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            width: 100%;
            height: 60px;
            background-color: #1C1C1C;
            display: flex;
            align-items: center;
        }
        h1{
            color: white;
            margin-left: 10px;
        }

        #sideBar{
            width: 200px;
            height: 500px;
            background-color: #8B8B8B;
            margin-left: 20px;
            margin-top: 20px;
            display: flex;
            align-items: center;
        }
        #fcont{
            display: inline-flex;
        }
        #topBar{
            width: 1000px;
            height: 50px;
            background-image: url('https://us.123rf.com/450wm/xtockimages/xtockimages1305/xtockimages130500023/19552373-texture-de-m%C3%A9tal-bross%C3%A9.jpg');
            margin-top: 20px;
            display: inline-flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .voyOn{
            background-color: #04D900;
        }
        .voyOff{
            background-color: #D90000;
        }
        .voyTxt{
            align-self: center;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .voys{
            font-family: 'Courier New', Courier, monospace;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        .inputBorne{
            width: 50px;
            padding: 10px;
            background: none;
            border: solid rgb(255, 255, 255) 2px;
            margin: 5px;
            color: white;
            border-radius: 5px;
        }
        #inputDiv{
            width: 50%;
            margin: auto;
        }
        #screen{
            font-size: 15.5px;
            text-align: left;
            display: block;
            background-color: #0997FD;
            border: solid black 3px;
            width: 150px;
            height: 60px;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            align-items: center;
            align-self: center;
        }
        #screenCont{
            margin: auto;
        }
        #parkingCont{
            background-image: url('https://i.pinimg.com/originals/ec/59/6b/ec596b3f594abe172c53c4a390ec7e86.jpg');
            background-size: cover;
            width: 1000px;
            height: 450px;
            display: inline-flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .captCont{
            display: block;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gestion trottinettes</h1> <span style="color: rgb(166, 166, 166); font-size: 30px; margin-left: 20px;">par <a href="https://github.com/lapatatedouce59" style="color: rgba(0, 255, 255, 0.642);">Amaury</a></span>
    </header>
    <div id="fcont">
        <div id="sideBar">
            <table style="height: fit-content; margin: auto; text-align: center;">
                <tr><td colspan="2"><div id="screen"><span id="screenContentl1">******INIT******</span><br><span id="screenContentl2">Please wait...</span><br><span id="screenContentl3">@lapatatedouce59</span></div></td></tr>
                <tr><td><input type="text" id="chpName" placeholder="Nom" class="inputBorne"></td><td><input type="password" id="chpPwd" placeholder="Pass" class="inputBorne"></td></tr>
                <tr><td colspan="2"><button id="validateChoiceBtn" style="background-color: #04d90071; width: 50px; height: 50px;"></button></td></tr>
                <tr><td colspan="2"><button id="setBtn" style="background-color: #b1b1b171; width: 50px; height: 20px;"></button></td></tr>
            </table>
        </div>
        <div>
            <div id="topBar">
                <div class="voys voyOn" id="voyP1">
                    <span class="voyTxt">01</span>
                </div>
                <div class="voys voyOn" id="voyP2">
                    <span class="voyTxt">02</span>
                </div>
                <div class="voys voyOn" id="voyP3">
                    <span class="voyTxt">03</span>
                </div>
                <div class="voys voyOn" id="voyP4">
                    <span class="voyTxt">04</span>
                </div>
                <div class="voys voyOn" id="voyP5">
                    <span class="voyTxt">05</span>
                </div>
            </div>
            <div id="masterParking">
                <div id="parkingCont">
                    <div class="captCont">
                        <input type="checkbox" id="captTrottP1" name="captTrottP1" class="checkboxCapt">
                        <br>
                        <span>P1</span>
                    </div>
                    <div class="captCont">
                        <input type="checkbox" id="captTrottP2" name="captTrottP2" class="checkboxCapt">
                        <br>
                        <span>P2</span>
                    </div>
                    <div class="captCont">
                        <input type="checkbox" id="captTrottP3" name="captTrottP3" class="checkboxCapt">
                        <br>
                        <span>P3</span>
                    </div>
                    <div class="captCont">
                        <input type="checkbox" id="captTrottP4" name="captTrottP4" class="checkboxCapt">
                        <br>
                        <span>P4</span>
                    </div>
                    <div class="captCont">
                        <input type="checkbox" id="captTrottP5" name="captTrottP5" class="checkboxCapt">
                        <br>
                        <span>P5</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>